*
  margin: 0
  padding: 0
  font-family: sans-serif

a
  text-decoration: none
  color: inherit

h1
  font-size: 3vw
  font-weight: normal
  color: white

p
  font-size: 1.5vw

button
  color: white
  border: none
  font-size: 1.5vw
  padding: 1% 2%
  border-radius: 3vw

nav
  font-size: 1vw
  padding: 1vw
  background-color: #b2322f
  color: #f6d4d2
  display: flex
  justify-content: space-between

  #right, #left
    display: inline-block
    li
      margin: 0 1vw
      display: inline-block


.first
  color: white
  background-image: url(images/city-scape.svg)
  background-size: cover
  background-position: center center
  .logo-bar
    font-size: 1.25vw
    width: 100%
    display: flex
    align-items: center
    padding: 1vw 0
    .npm-logo
      width: 7.5%
      padding: 0 1.5%
    input[type="text"]
      font-size: 1.5vw
      width: 70%
      background: rgba(0, 0, 0, 0.15)
      border: 1px solid gray
      padding: 1vw
    button
      background: rgba(0, 0, 0, 0.15)
      border: 1px solid gray
      padding: 1vw
      color: inherit
      border-radius: 0
    span
      padding-left: 0.5%
      width: 10%
    .bear-logo
      width: 2.5%
  .intro
    padding: 7.5vw 15vw
    p
      padding: 2.5vw 0
      width: 50%
    button
      background-color: rgb(240, 146, 51)

.second
  display: flex
  justify-content: space-around
  background-color: #293545
  color: white
  padding: 7.5vw

  .second-text
    width: 50%
    p
      padding: 3% 0
    ul
      padding-top: 5%
      padding-left: 10%
      font-size: 1.5vw
      li
        padding: 2.5% 0

    button
      background-color: #bb443e

  #collaboration
    width: 40%

.third
  height: 40vw
  color: white
  background-image: url(images/forklift.svg)

  .text-box
    padding: 7.5vw

    p
      padding-top: 2.5vw
      padding-bottom: 1.5vw

  button
    background-color: #344356

.fourth
  padding: 7.5vw
  text-align: center

  h2
    font-size: 2vw

  .row
    display: flex
    justify-content: center

    div
      width: 30%
      margin: 0 2.5%
      img
        width: 50%
      span
        color: red
